{
  "name": "@enclawed/skill-workshop",
  "version": "2026.4.25",
  "private": true,
  "description": "Enclawed skill workshop plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.37"
  },
  "devDependencies": {
    "@enclawed/plugin-sdk": "workspace:*"
  },
  "enclawed": {
    "extensions": [
      "./index.ts"
    ]
  }
}
