{
  "name": "@enclawed/microsoft-foundry",
  "version": "2026.4.25",
  "private": true,
  "description": "Enclawed Microsoft Foundry provider plugin",
  "type": "module",
  "devDependencies": {
    "@enclawed/plugin-sdk": "workspace:*"
  },
  "enclawed": {
    "extensions": [
      "./index.ts"
    ]
  }
}
