{
  "name": "@enclawed/ollama-provider",
  "version": "2026.4.16",
  "private": true,
  "description": "Enclawed Ollama provider plugin",
  "type": "module",
  "devDependencies": {
    "@enclawed/plugin-sdk": "workspace:*"
  },
  "enclawed": {
    "extensions": [
      "./index.ts"
    ]
  }
}
