{
  "name": "@enclawed/acpx",
  "version": "2026.4.16",
  "description": "OpenClaw ACP runtime backend",
  "type": "module",
  "dependencies": {
    "acpx": "0.5.3"
  },
  "devDependencies": {
    "@enclawed/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
